:root{
  --orange: hsl(26, 100%, 55%);
  --PaleOrange: hsl(25, 100%, 94%);

  /*Neutral Black (with 75% opacity for lightbox background): hsl(0, 0%, 0%)*/
  --veryDark: hsl(220, 13%, 13%);
  --darkGrayishBlue: hsl(219, 9%, 45%);
  --grayishBlue: hsl(220, 14%, 75%);
  --lightGrayishBlue: hsl(223, 64%, 98%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --fontSize: 16px;
}

*,
*::after,
*::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-size: var(--fontSize);
  font-family: 'Kumbh Sans', sans-serif;
  overflow-x: hidden;
}

img{
  width: 100%;
}

/*MODAL MENU*/

.modal-menu{
  display: none;
}

.modal-menu.active{
  display: block;
  width: 100%;
  height: 100vh;
  position: fixed;
  background: rgba(0, 0, 0, .8);
  top: 0;
  z-index: 1000;
}

.modal-nav{
  width: 80%;
  max-width: 300px;
  background: white;
  height: 100vh;
  padding: 20px;
  animation: move 1s ease forwards;
}

@keyframes move{
  0%{
    transform: translateX(-500px);
  }

  100%{
    transform: translateX(0);
  }
}

.modal-nav button{
  background: transparent;
  border: none;
  font-size: 1.2rem;
  color: var(--darkGrayishBlue);
  margin-bottom: 30px;
  cursor: pointer;
}

.modal-nav ul{
  list-style: none;
}

.modal-nav ul li{
  margin-bottom: 20px;
}

.modal-nav ul li a{
  font-weight: 700;
  color: var(--black);
  text-decoration: none;
}

/*CONTAINER*/

.container{
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding-bottom: 100px;
}

.container-nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding: 0 20px;
  position: relative;
}

.navUl{
  display: flex;
}

.nav{
  display: none;
}

.LogoMenu{
  display: flex;
  align-items: center;
}

.LogoMenu button{
  margin-right: 1rem;
  background: transparent;
  border: none;
  cursor: pointer;
}

.LogoMenu svg{
  font-size: 2rem;
}

.cart{
  display: flex;
  justify-content: center;
  align-items:center;
}

.cart svg{
  font-size: 1.5rem;
}

.cart .avatar{
  width: 30px;
  cursor: pointer;
}

.cart-stock{
  position: relative;
}

.cart-stock p{
  position: absolute;
  top: -5px;
  right: 5px;
  padding: 2px 8px;
  border-radius: 20px;
  background-color: var(--orange);
  font-size: .75rem;
  font-weight: 700;
  color: var(--white);
}

.cart-stock button{
  margin-right: 1rem;
  border: none;
  background: transparent;
  cursor: pointer;
}

.cartModal{
  position: absolute;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  height: 250px;
  background: white;
  top: 90px;
  right: 20px;
  z-index: 150;
  box-shadow: 0 15px 15px rgba(0, 0, 0, .3);
  display: none;
}

.cartModal.active{
  display: block;
}

.cartModal h3{
  padding: 20px;
}

.cartModal hr{
  margin-bottom: 20px;
}

.cart-empty{
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--darkGrayishBlue);
  font-weight: 700;
  width: 100%;
  height: 100px;
}

.cartModal img{
  width: 60px;
  border-radius: 5px;
}

.cart-slot{
  padding: 20px;
  padding-top: 0;
}

.cart-slot .check{
  width: 100%;
  height: 50px;
  border-radius: 5px;
  border: none;
  color: var(--white);
  background: var(--orange);
  font-weight: 700;
  cursor: pointer;
}

.slot-info{
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.slot-info img{
  margin-right: 15px;
}

.slot-info div{
  flex-grow: 1;
}

.slot-info h4{
  width: 135px;
  white-space: nowrap;
  overflow: hidden;
  font-weight: 100;
  color: var(--darkGrayishBlue);
}

.slot-info button{
  background: transparent;
  border: none;
  color: var(--grayishBlue);
  cursor: pointer;
}

.prices{
  display: flex;
}

.prices .price{
  letter-spacing: 1px;
  color: var(--darkGrayishBlue);
  margin-right: 5px;
}

.prices .total{
  color: var(--black);
  font-weight: 700;
}

/*Carrousel*/

.container-carousel{
  width: 100%;
  margin-bottom: 20px;
  position: relative;
}

.carrousel-img{
  width: 100%;
}

.carrousel-img img{
  height: auto;
}

.slick-track{
  height: 400px;
  width: 100%;
}

@media screen and(min-width: "768px") {
  .slick-track{
    height: 400px;
  }
}

.slick-track img{
  object-fit: cover;
}

.slick-arrow.slick-next{
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto 0;
  z-index: 100;
  margin-right: 25px;
}

.slick-arrow.slick-prev{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto 0;
  z-index: 100;
  margin-left: 20px;
}

.slick-arrow.slick-prev::before{
  font-size: 30px;
}

.slick-arrow.slick-next::before{
  font-size: 30px;
}

/*Product Info*/

.info{
  padding: 0 20px;
  max-width: 600px;
  margin: 0 auto;
}

.info h2{
  font-size: .85rem;
  color: var(--orange);
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.info h3{
  font-size: 2rem;
  color: var(--black);
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.info > p{
  font-size: 1rem;
  color: var(--darkGrayishBlue);
  line-height: 20px;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.box-price{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.price{
  display: flex;
  align-items: center;
}

.price p:nth-child(1){
  font-size: 1.7rem;
  font-weight: 700;
  margin-right: 10px;
}

.price p:nth-child(2){
  font-size: 1rem;
  font-weight: 700;
  color: var(--orange);
  background-color: var(--PaleOrange);
  padding: 5px;
  border-radius: 5px;
}

.discount{
  text-decoration: line-through;
  color: var(--grayishBlue);
  font-weight: 700;
}


/*Counter*/
.count{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: var(--lightGrayishBlue);
  border-radius: 5px;
  margin-bottom: 20px;
}

.count button{
  color: var(--orange);
  background-color: transparent;
  border: none;
  outline: none;
  font-weight: 700;
  font-size: 1.5rem;
  padding: 5px 10px;
  cursor: pointer;
}

.count p{
  font-weight: 700;
  font-size: 1.5rem;
}

.btn-cart{
  width: 100%;
  background-color: var(--orange);
  border: none;
  color: var(--white);
  height: 50px;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  letter-spacing: 1px;
}

.btn-cart svg{
  margin-right: 10px;
  font-size: 1.2rem;
}

@media screen and (min-width: 1024px) {

  .container-nav{
    margin-bottom: 120px;
    border-bottom: 1px solid var(--grayishBlue);
    justify-content: flex-start;
  }

  .LogoMenu > button{
    display: none;
  }

  .LogoMenu{
    margin-right: 80px;
  }

  .container-nav .nav{
    display: block;
    flex-grow: 1;
  }

  .navUl{
    list-style: none;
    height: 80px;
  }

  .navUl li{
    margin-right: 30px;
  }

  .navUl li a{
    display: block;
    text-decoration: none;
    font-weight: 700;
    color: var(--grayishBlue);
    height: 80px;
    line-height: 80px;
  }

  .navUl li a:hover{
    border-bottom: 5px solid var(--orange);
  }

  .main{
    display: flex;
    align-items: center;
    padding: 0 20px;
  }

  .img-active{
    max-width: 450px;
    margin-bottom: 20px;
    cursor: pointer;
  }

  .img-active img{
    border-radius: 10px;
  }

  .img-thumb{
    display: flex;
    justify-content: space-between;
  }

  .img-thumb img{
    width: 80px;
    border-radius: 10px;
    cursor: pointer;
    transition: all .1s ease;
  }

  .img-thumb img:hover{
    outline: 3px solid var(--orange);
    opacity: 0.5;
  }

  .img-thumb .active{
    outline: 3px solid var(--orange);
    opacity: 0.5;
  }

  .img-thumb .active:hover{
    outline: 3px solid var(--orange);
    opacity: 0.5;
  }

  .stock-container{
    display: flex;
    align-items: center;
  }

  .box-price{
    display: block;
  }

  .count{
    margin-bottom: 0;
    max-width: 150px;
    margin-right: 20px;
  }

  .btn-cart{
    max-width: 300px;
  }

  .info h3{
    font-size: 3rem;
  }

  .modal-menu.active{
    display: none;
  }


  /*MODAL PRODUCT*/
  .modal-product-carrousel{
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, .6);
    top: 0;
    left: 0;
    transform: scale(0);
    z-index: 1000;
  }

  .modal-product-carrousel.active{
    animation: showModalProduct .2s ease forwards;
  }

  @keyframes showModalProduct {
    0%{
      transform: scale(0);
    }

    100%{
      transform: scale(1);
    }
  }

  .modal-product{
    max-width: 550px;
    margin: 0 auto;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
  }

  .btn-close{
    align-self: flex-end;
    font-size: 1.5rem;
    background: transparent;
    border: none;
    cursor: pointer;
    color: var(--white);
    font-weight: 700;
  }

  .btn-close:hover{
    color: var(--orange);
  }

  .product-show{
    position: relative;
    margin-bottom: 40px;
  }

  .product-show img{
    user-select: none;
  }

  .product-show svg{
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--white);
    cursor: pointer;
  }

  .product-show svg:nth-child(1){
    left: -20px;
    top: 0;
    bottom: 0;
    margin: auto 0;
  }

  .product-show svg:last-child{
    right: -20px;
    top: 0;
    bottom: 0;
    margin: auto 0;
  }

  .product-show img{
    border-radius: 10px;
  }

  .mini-gallery{
    display: flex;
    justify-content: space-around;
    padding: 0 20px;
  }

  .mini-gallery img{
    max-width: 80px;
    border-radius: 10px;
    transition: all .4s ease;
    cursor: pointer;
    border: 2px solid transparent;
    user-select: none;
  }

  .mini-gallery img:hover{
    opacity: .5;
  }

  .mini-gallery img.active{
    opacity: .5;
    border: 2px solid var(--orange);
  }

}